[FLASK]

# Flask secret key for encrypting session objects
# Suggested: get key from https://randomkeygen.com
SECRET_KEY = PLEASE_CHANGE_THIS

# Toggle debug mode (allow repeat visits from same session)
# Accepts true or false
DEBUG = true

[PROLIFIC]

# Participant completion code on success
# Accepts string, or comment out for per-user codes
CODE_SUCCESS = PROLIFIC_CODE_GOES_HERE

# Participant completion code on reject
# Accepts string, or comment out for per-user codes
CODE_REJECT = D60F2155

[IO]

# Path to metadata folder [default: ../metadata]
METADATA = ../metadata

# Path to data folder [default: ../data]
DATA = ../data

# Path to reject folder [default: ../reject]
REJECT = ../reject
