[FLASK]

# Flask secret key for encrypting session objects
# Suggested: get key from https://randomkeygen.com
SECRET_KEY = PLEASE_CHANGE_THIS

# Toggle debug mode (allow repeat visits from same session)
# Accepts true or false
DEBUG = true

[IO]

# Path to metadata folder [default: ../metadata]
METADATA = ../metadata

# Path to data folder [default: ../data]
DATA = ../data

# Path to reject folder [default: ../reject]
REJECT = ../reject
